# hello-tomcat

./: .gitignore  README.md  build.gradle  gradle.properties  manifest.yml
gradle/: pipeline.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/pivotal/config/: ConfigFileEnvironmentProcessor.java  ConfigurationPropertySources.java
src/main/java/io/pivotal/hellotomcat/cloud/: CloudInstanceHolder.java  LocalConfigServerServiceInfoCreator.java
src/main/java/io/pivotal/hellotomcat/config/: ConfigFileEnvironmentProcessor.java
src/main/java/io/pivotal/hellotomcat/launch/: JarMain.java  Main.java  WebMain.java
src/main/java/io/pivotal/hellotomcat/servlet/: HelloServlet.java  ServicesAsIniFileServlet.java
src/main/java/io/pivotal/launch/: Main.java  TomcatLaunchHelper.java
src/main/java/launch/: Main.java
src/main/java/servlet/: HelloServlet.java  ServicesAsIniFileServlet.java
src/main/resources/: application.properties  log4j.properties  spring-cloud-bootstrap.properties  spring-cloud.properties
src/main/resources/WEB-INF/: web.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/io/pivotal/hellotomcat/launch/: IntegrationTest.java  JarMainTest.java  MainTest.java
src/test/java/io/pivotal/launch/: MainTest.java
