buildscript {
    repositories {
        mavenLocal()
        jcenter()
        mavenCentral()
        maven { url 'https://repo.spring.io/plugins-release' }
    }
    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:1.2.4"
    }
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'
apply from: 'gradle/pipeline.gradle'
apply plugin: 'com.github.johnrengelman.shadow'

jar {
    manifest {
        attributes("Main-Class": "io.pivotal.hellotomcat.launch.Main")
    }
}

shadowJar {
    from('src/main/webapp') {
       include '**/*'
    }
    mergeServiceFiles()
}

group = 'io.pivotal'
version = getProp('newVersion') ?: '0.0.1-SNAPSHOT'

ext {
    projectGroupId = project.group
    projectArtifactId = project.name
    projectVersion = project.version
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenLocal()
    jcenter()
    mavenCentral()
    maven { url "https://jitpack.io" }
    maven { url "https://repo.spring.io/release" }
    maven { url "https://repo.spring.io/milestone" }
}

dependencies {
    compile("com.github.pivotalservices:tomcat-launcher:3e6f4a0") {
        exclude group: "org.springframework.boot", module: "spring-boot-starter-tomcat"
    }

    // If you intend to deploy the app to Cloud Foundry
    compile("org.springframework.cloud:spring-cloud-cloudfoundry-connector:1.2.3.RELEASE")
    // To use Spring Cloud Connectors for development
    compile("org.springframework.cloud:spring-cloud-localconfig-connector:1.2.3.RELEASE") {
        exclude group: "org.springframework.boot:spring-boot-starter-tomcat"
    }

    compile("log4j:log4j:1.2.17")

    runtime('org.mariadb.jdbc:mariadb-java-client:1.5.7')

    testCompile("junit:junit:4.12")
}

String getProp(String propName) {
	return hasProperty(propName) ?
			(getProperty(propName) ?: System.properties[propName]) : System.properties[propName] ?:
			System.getenv(propName)
}

build.dependsOn('shadowJar')
assemble.dependsOn('shadowJar')
