spring.cloud.appId: hello-tomcat
spring.cloud.hello-db: mysql://root:password@localhost/mysql?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.cloud.config-server: http://localhost:8888
#spring.cloud.config.uri: ${vcap.services.config-server.credentials.uri:http://localhost:8888}
#spring.cloud.config.client.oauth2.clientId:
#spring.cloud.config.client.oauth2.clientSecret:
#spring.cloud.config.client.oauth2.accessTokenUri: